{
  "name": "@anokye-labs/kbx",
  "version": "0.1.0",
  "description": "CLI tool for the kbexplorer interactive knowledge base — turn any repo into a navigable knowledge graph",
  "type": "module",
  "bin": {
    "kbx": "bin/kbx.js"
  },
  "scripts": {
    "build": "tsup src/cli.ts --format esm --platform node --target node22 --out-dir dist --clean",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types scripts/run-tests.js",
    "kb:dev": "kbx dev",
    "kb:build": "kbx build",
    "kb:generate": "kbx generate"
  },
  "keywords": [
    "knowledge-base",
    "graph",
    "documentation",
    "code-analysis",
    "copilot"
  ],
  "author": "Anokye Labs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anokye-labs/kbexplorer-cli.git"
  },
  "homepage": "https://github.com/anokye-labs/kbexplorer-cli",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "dist/",
    "src/",
    "examples/",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@anokye-labs/kbexplorer-core": "github:anokye-labs/kbexplorer-core#v0.4.0",
    "@anokye-labs/kbexplorer-provider-rich-markdown": "github:anokye-labs/kbexplorer-provider-rich-markdown#v0.1.0",
    "@anokye-labs/kbexplorer-search": "github:anokye-labs/kbexplorer-search#v0.1.0",
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  }
}
